.Champions-Container {
    margin: 7vh auto;
    padding: 1vh 2vh;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);

    box-shadow: 0px 0px 60px -6px #bb9bc5;
    background-color: #eeeeee  ;
    border-radius: 2vh;
    position: relative;
}
.Champions-Container .Champion-Card {
    color: black;
}
.Champions-Container .Champion-Card:hover {
    color: white;
    text-decoration: none;
    background-color: #c8c6c6  ;
}
.Champions-Container .Champion-Card:active {
    transform: scale(0.97);
}

.Champions-Container input {
    position: absolute;
    top: -6vh;
    margin: 0 auto;
    border: none;
    border-radius: 1vh;
    padding: 1vh 1vh;
}
.Champions-Container input:focus { box-shadow: 0px 0px 60px -6px #bb9bc5; }

@media screen and (max-width: 1500px) {
    .Champions-Container {
        grid-template-columns: repeat(6, 1fr);
        width: 80%;
    }
} 
@media screen and (max-width: 1100px) {
    .Champions-Container {
        grid-template-columns: repeat(5, 1fr);
        width: 85%;
    }
} 
@media screen and (max-width: 900px) {
    .Champions-Container {
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
    }
    .Champion-Card {
        max-width: 100%;
    }
    .Champion-Card img {
        max-height: 7vh;
    }
} 